{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "API",
            "request": "launch",
            "mainClass": "com.interview.candidateproject.CandidateProjectApplication",
            "projectName": "candidate-project",
            "cwd": "${workspaceFolder}",
            "env": {},
            "vmArgs": "-Xmx2g",
            "args": "",
            "stopOnEntry": false,
        }
    ]
}